#version: '3'
#volumes:
#  mysql_data2:
#    driver: local
#services:
#  mysql:
#    container_name: keycloak_mysql
#    image: mysql:8.0
#    volumes:
#      - mysql_data2:/var/lib/mysql
#    environment:
#      MYSQL_ROOT_PASSWORD: MyRootPassword
#      MYSQL_DATABASE: keycloak
#      MYSQL_USER: keycloak
#      MYSQL_PASSWORD: MyKeycloakMySQLPassword
#  keycloak:
#    container_name: keycloak_keycloak
#    image: quay.io/keycloak/keycloak:22.0.3
#    environment:
#      DB: MYSQL
#      DB_URL_HOST: mysql
#      DB_SCHEMA: keycloak
#      DB_USERNAME: keycloak
#      DB_PASSWORD: MyKeycloakMySQLPassword
#      KEYCLOAK_ADMIN: admin
#      KEYCLOAK_ADMIN_PASSWORD: MyKeycloakAdminPassword
#      KC_HOSTNAME_STRICT: "false"
#      KC_HTTP_RELATIVE_PATH: "/keycloak"
#      KC_PROXY: "edge"
#    ports:
#      - 8080:8080
#      - 8443:8443
#    depends_on:
#      - mysql
#    command:
#      - "start"
services:
  postgres:
    image: postgres:15
    container_name: postgres-keycloak
    environment:
      POSTGRES_DB: keycloak
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
    ports:
      - 5432:5432

  keycloak:
    image: quay.io/keycloak/keycloak:26.2
    container_name: keycloak-sample
    command: start
    environment:
      - DB=postgres
      - DB_URL=jdbc:postgresql://postgres:5432/keycloak
      - DB_USERNAME=keycloak
      - DB_PASSWORD=keycloak
      - KEYCLOAK_ADMIN=user
      - KEYCLOAK_ADMIN_PASSWORD=password
      - KC_HTTP_ENABLED=true
      - KC_HOSTNAME_STRICT=false
      - FEATURES=preview
    ports:
      - 26343:8080
    depends_on:
      - postgres